name: Build QuickCom Example

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build Speed Limit Warning Example
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential cmake gcc g++ git

      - name: Run generators
        working-directory: Examples/SpeedLimitMonitor/scripts
        run: |
          chmod +x 1_runGenerators.sh
          ./1_runGenerators.sh

      - name: Build application
        working-directory: Examples/SpeedLimitMonitor/scripts
        run: |
          chmod +x 2_buildApplication.sh
          ./2_buildApplication.sh
