name: Build QuickCom Example

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build Speed Limit Monitor Example
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential cmake gcc g++ git 

      - name: Debug SDK contents
        run: |
          pwd
          ls -l
          ls -l SDK/CLI/Core | head
          ls -l SDK/CLI/Core/plugins | head

      - name: Sanity check DVACfgCmd
        run: |
          chmod +x SDK/CLI/Core/DVACfgCmd
          cd SDK/CLI/Core
          ./DVACfgCmd -help || true

      - name: Run generators
        working-directory: Examples/SpeedLimitMonitor/scripts
        run: |
          chmod +x 1_runGenerators.sh
          ./1_runGenerators.sh

      - name: Build application
        working-directory: Examples/SpeedLimitMonitor/scripts
        run: |
          chmod +x 2_buildApplication.sh
          ./2_buildApplication.sh
