name: Build QuickCom Example

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true   # Pull LFS objects as well

      - name: Setup Git LFS
        run: git lfs pull

      - name: Set permissions
        run: |
          chmod +x SDK/CLI/Core/DVACfgCmd
          chmod +x 1_runGenerators.sh
          chmod +x 2_buildApplication.sh

      - name: Run Generators
        run: |
          export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GITHUB_WORKSPACE/SDK/CLI/Core/jre/lib:$GITHUB_WORKSPACE/SDK/CLI/Core/jre/lib/server:$GITHUB_WORKSPACE/SDK/CLI/Core/plugins/com.vector.cfg.util.jna_4.5.1.c2ac08a/os/linux/x86_64
          ./1_runGenerators.sh

      - name: Build Application
        run: |
          export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GITHUB_WORKSPACE/SDK/CLI/Core/jre/lib:$GITHUB_WORKSPACE/SDK/CLI/Core/jre/lib/server:$GITHUB_WORKSPACE/SDK/CLI/Core/plugins/com.vector.cfg.util.jna_4.5.1.c2ac08a/os/linux/x86_64
          ./2_buildApplication.sh
